{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "react/no-unknown-property": [
      "error",
      {
        "ignore": [
          "args",
          "attach",
          "position",
          "rotation",
          "scale",
          "intensity",
          "decay",
          "distance",
          "transparent",
          "wireframe",
          "emissive",
          "emissiveIntensity"
        ]
      }
    ]
  }
}
